build: 
  script: 
    - "mvn $MAVEN_CLI_OPTS clean compile"
  stage: build
cache: 
  paths: 
    - .m2/repository/
    - target/
deploy: 
  only: 
    - master
  script: 
    - "mvn $MAVEN_CLI_OPTS deploy"
  stage: deploy
image: "maven:latest"
tags: "-ci"
test: 
  script: 
    - "mvn $MAVEN_CLI_OPTS test"
  stage: test
variables: 
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
