--- 
after_script: 
  - "echo \"End CI\""
build: 
  artifacts: 
    paths: 
      - target/demo-0.0.1-SNAPSHOT.jar
  script: 
    - "mvn $MAVEN_CLI_OPTS compile"
  stage: build
image: adoptopenjdk/openjdk11
stages: 
  - build
  - test
test: 
  dependencies: 
    - build
  script: 
    - "mvn $MAVEN_CLI_OPTS test"
  stage: test
